
flow = concat_flow(...
    load_flow('/Users/richard/data/rotation-tripod/yawpitch_walk2.txt'), ...
    load_flow('/Users/richard/data/rotation-tripod/yawpitch.txt'));

% flow = concat_flow(concat_flow(...
%     load_flow('/Users/richard/data/rotation-tripod/yawpitch_walk1.txt'), ...
%     load_flow('/Users/richard/data/rotation-tripod/yawpitch_walk2.txt')), ...
%     load_flow('/Users/richard/data/rotation-tripod/yawpitch.txt'));
